language: ruby

before_script:
  - psql -c 'create database torm_development;' -U postgres
  - psql -c '\c torm_development;' -U postgres;
  - psql -c 'CREATE TABLE posts ( id integer primary key, name varchar(20), content text, author varchar(100), subject varchar(1000));' -U postgres
rvm:
  - 2.0.0
  - 2.1.1
